
# Django Settings

# Security settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=''
CSRF_TRUSTED_ORIGINS=''

# Database settings
DB_USED=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''